<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v2_227"><div class="v2_228"></div><div class="v2_229"></div><div class="v2_230"></div><div class="v2_231"></div><div class="v2_232"></div><span class="v2_233">User Name</span><I><span class="v2_234">Forgot password?</span><span class="v2_235">Password</span><div class="v4_2"></div><span class="v4_3">LOGIN</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_227 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_228 {
  width: 100%;
  height: 994px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 90px;
  overflow: hidden;
}
.v2_229 {
  width: 100%;
  height: 704px;
  background: rgba(255,9,9,1);
  opacity: 1;
  position: absolute;
  top: 140px;
  left: 170px;
  overflow: hidden;
}
.v2_230 {
  width: 100%;
  height: 670px;
  background: rgba(117,117,117,1);
  opacity: 1;
  position: absolute;
  top: 159px;
  left: 185px;
}
.v2_231 {
  width: 231px;
  height: 53px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 366px;
  left: 621px;
  overflow: hidden;
}
.v2_232 {
  width: 231px;
  height: 53px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 512px;
  left: 621px;
  overflow: hidden;
}
.v2_233 {
  width: 169px;
  color: rgba(8,8,8,1);
  position: absolute;
  top: 332px;
  left: 683px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v2_234 {
  width: 249px;
  color: rgba(255,11,11,1);
  position: absolute;
  top: 581px;
  left: 621px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_235 {
  width: 169px;
  color: rgba(8,8,8,1);
  position: absolute;
  top: 462px;
  left: 683px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v4_2 {
  width: 135px;
  height: 44px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 634px;
  left: 680px;
  overflow: hidden;
}
.v4_3 {
  width: 60px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 646px;
  left: 722px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
</style>